NEXTAUTH_URL="http://localhost:3000"
command="openssl rand -base64 32"
NEXT_PUBLIC_SECRET="TmViapl+vWKRyx07gm1TZEDPjIzwMEsFVOqa/9aAGa8="


GITHUB_ID="5c5c2df5172a32d63bf8"
GITHUB_SECRET="39d1926b3c5e20d64ab7655e5d7178bb6d460dc3"


DATABASE_URL=postgres://postgres:Mang2guo3@localhost:3000/rickmorty
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_NAME=rickmorty
DATABASE_PASSWORD=Mang2guo3

# DB
DB_USER=admin
DB_PASSWORD=Admin1234
DB_SERVER=localhost
DB_DB_NAME=rickmorty
